 music_directory "~/Music"
 playlist_directory "~/.config/mpd/playlists"
 port        "6600"
 db_file      "~/.config/mpd/mpd.db"
 log_file      "~/.config/mpd/mpd.log"
 pid_file      "~/.config/mpd/mpd.pid"
 state_file     "~/.config/mpd/mpdstate"

#audio_output {
#    type                    "fifo"
#    name                    "my_fifo"
#    path                    "/tmp/mpd.fifo"
#    format                  "44100:16:2"
#}
audio_output {
	type	"httpd"
	name 	"My HTTP Stream"
	port 	"8000"
	format  "44100:16:1"
}

